{
  "name": "@yamo/memory-mesh",
  "version": "2.1.1",
  "description": "Portable semantic memory system with Layer 0 Scrubber for YAMO agents",
  "type": "module",
  "main": "lib/memory/index.js",
  "types": "index.d.ts",
  "bin": {
    "memory-mesh": "./bin/memory_mesh.js",
    "scrubber": "./bin/scrubber.js",
    "memory-mesh-setup": "./bin/setup.js"
  },
  "files": [
    "lib/",
    "bin/",
    "skills/",
    "index.d.ts"
  ],
  "scripts": {
    "test": "npm run type-check",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "@xenova/transformers": "^2.17.0",
    "apache-arrow": "^17.0.0",
    "onnxruntime-node": "^1.18.0"
  },
  "author": "Soverane Labs",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "cohere-ai": "^7.20.0",
    "openai": "^6.16.0",
    "typescript": "^5.9.3"
  }
}
